<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易盾用户中心</title>
    <style>
        ./* 两列定宽布局 */
        .g-bd {
            position: relative;
        }
        .g-sd {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background: #f3f3f3;
        }
        .g-mn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
        }
        .g-top {
            text-align: right;
            background: #2B333F;
            padding: 10px 40px;
            color: #fff;
        }
        .g-mnt {
            padding: 40px;
        }
    </style>
</head>
<body>
<div id="module-box" class="g-doc"></div>
<script src="../../src/javascript/lib/NEJ/define.js"></script>
<script>
    NEJ.define([
        'util/dispatcher/dispatcher'
    ], function(_t) {
        _t._$startup({
            rules: {
                rewrite: {
                    404: '/m/account/profile/',
                    '/m/account/profile/': '/m/account/'
                },
                title: {
                    '/m/accout': '用户账号',
                    '/m/order/': '用户订单'
                },
                alias: {
                    'system': '/m',
                    'account': '/m/account',
                    'order': '/m/order/',
                    'account-profile': '/m/account/profile/',
                    'account-order': '/m/account/order/'
                }
            },
            modules: {
                '/m': {
                    module: '../../src/html/module/layout/system/index.html'
                },
                '/m/account': '../../src/html/module/account/index.html',
                '/m/order/': '../../src/html/module/order/index.html',
                '/m/account/profile/': '../../src/html/module/account.profile/index.html',
                '/m/account/order/': '../../src/html/module/account.order/index.html'
            },
            onbeforechange: function(_options) {
                //console.log(_options);
            }
        });
    });
</script>
</body>
</html>
