<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.ctn {
		margin: 30px auto;
		width: 1000px;
		height: 400px;
		border: 1px solid #333;
		overflow: hidden;
		background: url(bg.png) repeat-x 0 -2px;
	}
	.spam1 {
		width: 80px;
		height: 80px;
		background: red;
		-webkit-animation: m-spam-1 10s infinite linear;
	}
	.spam2 {
		margin-top: -80px;
		width: 80px;
		height: 80px;
		background: red;
		-webkit-animation: m-spam-2 10s infinite linear;
	}
	.move {
		-webkit-animation: move 10s infinite linear;
	}
	@-webkit-keyframes move {
		0% {
			background-position: 0 -2px;
		}
		100% {
			background-position: 400px -2px;
		}
	}
	@-webkit-keyframes m-spam-1 {
		0% {
			-webkit-transform:translate(0, 0);
		}
		99% {
			-webkit-transform:translate(396px, 0);
		}
		100% {
			-webkit-transform:translate(400px, 200px);
		}
	}
	@-webkit-keyframes m-spam-2 {
		0% {
			-webkit-transform:translate(-400px, 0);
		}
		100% {
			-webkit-transform:translate(0, 0);
		}
	}
</style>
<body>
<div class="ctn move">
	<div class="spam1"></div>
	<div class="spam2"></div>
</div>
</body>
</html>